# Generate secure JWT secret key
#echo "JWT_SECRET=$(openssl rand -base64 32)" >> .env
#echo "JWT_REFRESH_SECRET=$(openssl rand -base64 32)" >> .env

JWT_SECRET=$(openssl rand -base64 32)
JWT_REFRESH_SECRET=$(openssl rand -base64 32)


# Create .env.example
if [ ! -f ".env.example" ]; then
    echo "@@ Creating .env.example..."
    cat > .env.example << EOL

# Application port
PORT=5000

# JWT secret key
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_refresh_jwt_secret_key

# MongoDB Atlas connection URI
ATLAS_URI="mongodb+srv://<USER_ID>:<PASSWORD>@cluster0.tki7t.mongodb.net/"

EOL
else
    echo "@@ .env.example already exists."
fi
